<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
body {
  margin: 0;
  font-family: "Josefin Sans";
  /**font-family: Arial, Helvetica, sans-serif;**/
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA9C14;
  color: white;
}

img {
  width: 40%;

}

.logo {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  text-align: center;
}

.intro {
  color: #FA9C14;
  text-align: center;
  font-size: 50px;
}

table {
  border-color: #FA9C14;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{{ url_for('main') }}">Doctors</a>
  <a href="{{ url_for('patients') }}">Patients</a>
  <a href="{{ url_for('drugs') }}">Drugs</a>
  <a href="{{ url_for('pharmacies') }}">Pharmacies</a>
  <a href="{{ url_for('prescribe') }}">Prescribe Medicine</a>
  <a href="{{ url_for('select_location') }}">Nearby Pharmacies</a>
</div>

<div style="padding-left:16px">
</div>

</body>
   <body>

    <div class="logo">
    <h2 class="intro">Don't forget to wear a mask!</h2>
   <img src="{{url_for('static', filename='images/mask.png')}}"/>
   <!-- <img src="./static/mask.png"/> -->

   </div>


   <h1>{{ cc }}</h1>
    <table border=2 cellpadding=15 cellspacing=10>
	<tr>
	<td>
      <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Doctor ID</td>
            <td>Doctor Name</td>
	    <td>Doctor Specialty</td>
	    <td>Doctor Years of Experience</td>

         </thead>
         
         {% for row in rows1 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>Dr. {{ row[1] }}</td>
	       <td>{{ row[2] }}</td>
	       <td>{{ row[3] }}</td>

            </tr>
         {% endfor %}
      </table>
	  </td>
	  </tr>
	  
	<tr>
<tr><td>
<h1> Search for a Doctor </h1>
	
	   <form action="{{ url_for('main') }}" method="POST">
      <br>  Enter a Doctor ID: <br>
      
        <input type="text" name="docid"><br>
      
    
        <input type="submit" value="Submit ID">
</form> 
		</td>
		<div id = "ifselected">
		{% if scroll %}
		<script>
			document.getElementById('{{ scroll }}').scrollIntoView();
			// or
		</script>
		{% endif %}
		</div>
		<td>
	  <ul>
       <li>  Total Number of patients: {{ numall }}</li><br>
	   <li>Doctor is: {{ doct }} and he/she has {{ num }} primary patients </li>
	   <li>They are {{ pat }}</li>
	   <li>and he/she has {{ num2 }} other patients </li>
	   <li>They are {{ pat2 }}</li>
	   <li>ALL his/her prescribed drugs are: {{ drugsall }} </li>
       
	   <li>Pharmacies supervised are: {{ pharm }}</li>
       
	</ul>
       
	  </td>
		
	
</tr>

	  <tr><td>
	  <h1> Insert A New Doctor </h1>
	  <div id = "iferroroccured"></div>
	  {% if error %}  
        <p style="color:red;"><strong>Error</strong>: {{error}}</p>  
	{% endif %}  
	  
	   <form action="{{ url_for('enterdoctor') }}" method="POST">
      <br>  Enter Doctor ID: <br>
      
        <input type="text" name="doctorid" required><br>
		
		<br>  Enter Doctor Name: <br>
      
        <input type="text" name="doctorname" required><br>
		
		<br>  Enter Doctor Specialty: <br>
      
        <input type="text" name="doctorspecialty"><br>
		
		<br>  Enter Doctor Years of experience: <br>
      
        <input type="number" name="doctoryoe" required><br>
		<h1></h1>
  <label for="patients">Choose a patient:</label>
  <select id="patients" name="patients">
    {% for patient in patients %}
	<OPTION value={{patient[0]}}>{{patient}}</OPTION>
	{% endfor %}
</SELECT>
  </select>
  <h1></h1>
  
  <form action="">
  <input type="radio" id="Primary" name="typeofpatient" value="Primary" required>
  <label for="Primary">Primary</label>
  <input type="radio" id="Other" name="typeofpatient" value="Other" required>
  <label for="Other">Other</label><br>
    <h1></h1>
	
	<div id = "iferroroccured">
		{% if scroll %}
		<script>
			document.getElementById('{{ scroll }}').scrollIntoView();
			// or
		</script>
		{% endif %}
		</div>
        <input type="submit" value="Submit">
  </form> 

</form> 
		</td>

	  </table>
	 
   </body>
</html>