<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
body {
  margin: 0;
  font-family: "Josefin Sans";
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
table {
  border-color: #FA9C14;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{{ url_for('main') }}">Doctors List</a>
  <a href="{{ url_for('patients') }}">Patients List</a>
  <a href="{{ url_for('drugs') }}">Drugs</a>
  <a href="{{ url_for('pharmacies') }}">Pharmacies</a>
  <a href="{{ url_for('select_doctor') }}">Find a Doctor</a>
</div>

<div style="padding-left:16px">
</div>

</body>
   <body>
   <h1>{{ cc }}</h1>
    <table border=3 cellpadding=15 cellspacing=10>
	<tr>
	<td>
      <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Doctor ID</td>
            <td>Doctor Name</td>
	    <td>Doctor Specialty</td>
	    <td>Doctor Experience</td>

         </thead>
         
         {% for row in rows1 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>Dr. {{ row[1] }}</td>
	       <td>{{ row[2] }}</td>
	       <td>{{ row[3] }}</td>

            </tr>
         {% endfor %}
      </table>
	  </td>
	  <td>
	   <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Patient ID</td>
            <td>Patient Name</td>
			<td>Patient Address</td>
	    <td>Patient Age</td>
	    

         </thead>
         
         {% for row in rows2 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
	       <td>{{ row[2] }}</td>
	       <td>{{ row[3] }}</td>

            </tr>
         {% endfor %}
      </table>
	  </td>
	  </tr>
	  
	  <tr>
	<td>
      <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Drug ID</td>
            <td>Drug Name</td>
	    <td>Drug Formula</td>


         </thead>
         
         {% for row in rows3 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
	       <td>{{ row[2] }}</td>


            </tr>
         {% endfor %}
      </table>
	  </td>
	  <td>
	   <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Pharmacy ID</td>
            <td>Pharmacy Name</td>
			<td>Pharmacy Location</td>
	    <td>Doctor ID</td>
	    

         </thead>
         
         {% for row in rows4 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
	       <td>{{ row[2] }}</td>
	       <td>{{ row[3] }}</td>

            </tr>
         {% endfor %}
      </table>
	  </td>
	  </tr>

	  </table>
	  
     <a href="{{ url_for('doctor') }}">Select Doctor</a>
   </body>
</html>