<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
body {
  margin: 0;
  font-family: "Josefin Sans";
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA9C14;
  color: white;
}
table {
  border-color: #FA9C14;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{ url_for('main') }}">Doctors</a>
  <a href="{{ url_for('patients') }}">Patients</a>
  <a href="{{ url_for('drugs') }}">Drugs</a>
  <a href="{{ url_for('pharmacies') }}">Pharmacies</a>
  <a href="{{ url_for('prescribe') }}">Prescribe Medicine</a>
  <a class="active" href="{{ url_for('select_location') }}">Nearby Pharmacies</a>
</div>

<div style="padding-left:16px">
</div>

</body>
   <body>
   <h1>{{ cc }}</h1>
    <table border=1 cellpadding=15 cellspacing=10>
	<tr>
	<td>
 
	   <form action="{{ url_for('select_location') }}" method="POST">
      <br>  Enter a Location: <br>
      
        <input type="text" name="loc"><br>
      
    
        <input type="submit" value="Submit ID">
		
		<td>
      <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Patients Living in the area</td>

         </thead>
         
         {% for row in rows7 %}
            <tr>
               <td>{{ row[0] }}</td>

            </tr>
         {% endfor %}
      </table>
	  <td>
	  <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Pharmacies in the area</td>

         </thead>
         
         {% for row in rows8 %}
            <tr>
               <td>{{ row[0] }}</td>

            </tr>
         {% endfor %}
      </table>
	  </td>
	  </tr>
	  
	  </table>
	 
   </body>
</html>