<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
body {
  margin: 0;
  font-family: "Josefin Sans";
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FA9C14;
  color: white;
}

table {
  border-color: #FA9C14;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{ url_for('main') }}">Doctors</a>
  <a class="active" href="{{ url_for('patients') }}">Patients</a>
  <a href="{{ url_for('drugs') }}">Drugs</a>
  <a href="{{ url_for('pharmacies') }}">Pharmacies</a>
  <a href="{{ url_for('prescribe') }}">Prescribe Medicine</a>
  <a href="{{ url_for('select_location') }}">Nearby Pharmacies</a>
</div>

<div style="padding-left:16px">
</div>

</body>
   <body>
   <h1>{{ cc }}</h1>
    <table border=1 cellpadding=15 cellspacing=10>
	<tr>
	  <td>
	   <table border=3 cellpadding=10 cellspacing=8>
         <thead>
            <td>Patient ID</td>
            <td>Patient Name</td>
			<td>Patient Address</td>
	    <td>Patient Age</td>
	    

         </thead>
         
         {% for row in rows2 %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
	       <td>{{ row[2] }}</td>
	       <td>{{ row[3] }}</td>

            </tr>
         {% endfor %}
      </table>
	<h1></h1>
<tr><td>	 
<h1> Search for a Patient </h1>	
	   <form action="{{ url_for('patients') }}" method="POST">
      <br>  Enter a Patient Name: <br>
      
        <input type="text" name="patname"><br>
      
    
        <input type="submit" value="Submit">
</form> 
		</td>
		<td>
		<div id = "ifselected">
		{% if scroll %}
		<script>
			document.getElementById('{{ scroll }}').scrollIntoView();
			// or
		</script>
		{% endif %}
		</div>
	  <ul>
       <li>Patient ID: {{ patid }}</li><br>
	   <li>Primary Doctors are: {{ primdoct }} </li>
	   <li>Other Doctors are {{ othdoct }} </li>
	   <li>Drugs taken so far: {{ drugs }}</li>
       
	</ul>
       
	  </td>
		
		
</tr>

<tr><td>
		<h1> Insert A New Patient </h1>
		{% if error %}  
        <p style="color:red;"><strong>Error</strong>: {{error}}</p>  
	{% endif %}  
		
	   <form action="{{ url_for('enterpatient') }}" method="POST">
      <br>  Enter Patient ID: <br>
      
        <input type="text" name="patientid" required><br>
		
		<br>  Enter Patient Name: <br>
      
        <input type="text" name="patnamee" required><br>
		
		<br>  Enter Patient Address (Optional): <br>
      
        <input type="text" name="pataddress"><br>
		
		<br>  Enter Patient Age: <br>
      
        <input type="number" name="patage" required><br>
		<h1></h1>
  <label for="doctors">Choose a primary doctor:</label>
  <select id="doctors" name="doctors">
	<OPTION value="">Select a Doctor</OPTION>
    {% for doctor in doctors %}
	<OPTION value={{doctor[0]}}>{{doctor}}</OPTION>
	{% endfor %}
</SELECT>
  </select>
  <h1></h1>
		<div id = "iferroroccured">
		{% if scroll %}
		<script>
			document.getElementById('{{ scroll }}').scrollIntoView();
			// or
		</script>
		{% endif %}
		</div>
        <input type="submit" value="Submit">
</form> 
		</td>
		
		
</tr>

	  </table>
	  
   </body>
</html>